<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/carrera"
        android:icon="@drawable/banderadecuadros"
        android:title="TODO"
        app:showAsAction="always" />
    <item
        android:id="@+id/SobreNosotros1"
        android:icon="@drawable/i"
        android:title="TODO"
        app:showAsAction="always" />
    <item
        android:id="@+id/Desconectarse"
        android:title="Desconectarse"
        app:showAsAction="never" />
    <item
        android:id="@+id/Usuario"
        android:title="Usuario" />

</menu>
