<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pilotos"
        android:icon="@drawable/piloto"
        android:title="TODO"
        app:showAsAction="always" />
    <item
        android:id="@+id/SobreNosotros1"
        android:title="Sobre nosotros" />
    <item
        android:id="@+id/Mostrar_Resultado"
        android:title="Mostrar Resultado" />
    <item
        android:id="@+id/Desconectarse"
        android:title="Desconectarse"
        app:showAsAction="never" />


</menu>
