<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".SobreNosotros">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="#E5404E"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="Drafter"
            android:textColor="#FAFAFA"
            android:textColorLink="#FFFFFF"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/retroceder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_rew" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sobreNosostros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="Sobre Nosotros"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#020202"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoNosotros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:foregroundTint="#1B1A1A"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#1B1A1A"
            android:textSize="20sp"
            app:autoSizeTextType="none" />

        <TextView
            android:id="@+id/textoNosotros2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="inherit"
            android:textColor="#161414"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <Button
            android:id="@+id/botonPoliticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="#E33F4D"
            android:fontFamily="sans-serif"
            android:text="Politicas y acuerdos de usuario"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#DCD7D7"
                app:srcCompat="@drawable/email" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:clickable="true"
                app:backgroundTint="#DED9D9"
                app:srcCompat="@drawable/twitter" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:clickable="true"
                app:backgroundTint="#E0DBDB"
                app:srcCompat="@drawable/facebook" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:clickable="true"
                app:backgroundTint="#E2DDDD"
                app:srcCompat="@drawable/instagram" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>