<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SobreNosotros">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#E5404E"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/audiowide"
            android:text="Drafter"
            android:textColor="#FAFAFA"
            android:textColorLink="#FFFFFF"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="Sobre Nosotros"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="En Drafter, nuestra misión es llevar la emoción de las carreras al siguiente nivel. Somos una empresa apasionada por la tecnología y los deportes de motor, especializada en el desarrollo de simuladores de carrera de última generación. Nuestro objetivo es ofrecer una experiencia de conducción realista, inmersiva y accesible tanto para aficionados como para profesionales del automovilismo."
            android:textSize="26sp" />
    </LinearLayout>
</LinearLayout>